<?xml version="1.0" encoding="utf-8"?>

<!--  res/settings_fragment: FSettings preference resource file.
    Copyright (C) 2015 Marco Satti
    Contact: marcosatti@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/title_actions_import_classes"
        android:key="actions_import_classes">
        <Preference
            android:key="action_read_from_https_olcr"
            android:summary="@string/summary_action_read_from_https_olcr"
            android:title="@string/title_action_read_from_https_olcr" />
        <Preference 
            android:key="action_read_from_webview_olcr"
            android:summary="@string/summary_action_read_from_webview_olcr"
            android:title="@string/title_action_read_from_webview_olcr" />
        <Preference
            android:key="action_read_from_file"
            android:summary="@string/summary_action_read_from_file"
            android:title="@string/title_action_read_from_file" />
        <Preference
            android:key="action_manual_entry"
            android:summary="@string/summary_action_manual_entry"
            android:title="@string/title_action_manual_entry" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/title_actions_adv_db_options"
        android:key="actions_adv_db_options" >
        <Preference 
            android:key="action_delete_database"
            android:summary="@string/summary_action_delete_database"
            android:title="@string/title_action_delete_database" />
        <Preference 
            android:key="action_delete_selected_entries"
            android:summary="@string/summary_action_delete_selected_entries"
            android:title="@string/title_action_delete_selected_entries" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_actions_overview_prefs"
        android:key="actions_overview_prefs" >
        <CheckBoxPreference
            android:key="option_save_day_week"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="@string/summary_option_save_day_week"
            android:title="@string/title_option_save_day_week" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/title_actions_debug"
        android:key="actions_debug" >
        <Preference 
            android:key="action_test_entry"
            android:summary="@string/summary_action_test_entry"
            android:title="@string/title_action_test_entry" />
        <CheckBoxPreference 
            android:key="option_display_id"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="@string/summary_option_display_id"
            android:title="@string/title_option_display_id" />
    </PreferenceCategory>

</PreferenceScreen>