<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <TextView android:id="@+id/status_olcr_text"
            android:layout_width="match_parent"
            android:minLines="11"
            android:layout_height="wrap_content"
            android:freezesText="true" />

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/status_olcr_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            style="?android:attr/buttonBarButtonStyle"
            android:clickable="false" />

    </LinearLayout>

</LinearLayout>